.nav-link {
    font-size: larger;
    color:rgb(201, 65, 65);
  }
  
  
  .b-example-divider {
    width: 100%;
    height: 3rem;
  }
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
    margin-top: 25px;
    background-color: transparent;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
    border-radius: 25px;
    background-color: transparent;
  }
  
  .flex-container {
    display: flexbox;
    flex-direction: row;
  }

  body{
    background-color: gray;
  }

  /* .container 2{
    width:500px;
    height: 281px;
  }
  
   */
  