<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>

</header>
<img src="./pictures/nfl edit.jpeg" style="width: 2000px;" class="img-fluid" alt="">

<body>
    

  <div class="container">
    <header class="d-flex justify-content-center py-3"> 
      <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="#" class="nav-link">NFL</a></li>
        <li class="nav-item"><a href="#" class="nav-link">NBA</a></li>
        <li class="nav-item"><a href="#" class="nav-link">MLB</a></li>
      </ul>
    </header>
  </div>

        <hr>
        <div class="row">
            <div class="col-sm-8 m-auto">
                <!-- SLIDER WITH INDICATORS -->
                <div id="slider3" class="carousel slide mb-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#slider3" data-slide-to="0"></li>
                        <li data-target="#slider3" data-slide-to="1"></li>
                        <li data-target="#slider3" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 h-40" src="./pictures/pic3nfl.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 h-40" src="./pictures/pic2nfl.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 h-40" src="./pictures/pic1nfl.jpeg">
                        </div>
                    </div>

                    <!-- CONTROLS -->
                    <a href="#slider3" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>

                    <a href="#slider3" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <!--END OF CAROUSEL-->

        
        
            <div class="row">
                <div class="col-3 text-center"></div>
                    <!-- middle column -->
                 
                <div class="col-6 text-center">
                 

                      <div class="card" width="100%">
                        <img src="./pictures/hurtzball.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h2 class="card-title">#1 Philadelphia Eagles</h2>
                          <p class="card-text">Jalen Hurts is coming off arguably his best performance of the season in which he completed 76.3% of his throws and tossed four touchdown passes to push the Eagles past the Washington Commanders. It hasn't been the smoothest of rides to this point -- he is playing through left knee pain and has thrown eight interceptions already on the year after being picked off just six times last season. But he has made a number of dazzling plays and tends to come up big in crucial moments, guiding the Eagles to the best record in football.</p>
                          <p class="card-text">Highlights</p>
                            
                            <br>
                            <br>
                            <div class="btn btn-outline-danger">
                              <a href="https://www.youtube.com/watch?v=HIn7_1RMIu4">
                                <br>
                                <img src="https://img.youtube.com/vi/HIn7_1RMIu4/sddefault.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                <br>
                              <img src="" height="50" >
                              </a>
                              </div>
                          </div>
                          </div>
                        </div>
                      </div>

                     
                        <br>
                            

                      <div class="row">
                        <div class="col-3 text-center"></div>
                            <!-- middle column -->
                         
                        <div class="col-6 text-center">
                         
        
                              <div class="card" width="100%">
                                <img src="./pictures/mahomes.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title">#2 Kansas City Cheifs</h2>
                                  <p class="card-text">This could end up being the worst statistical season of Patrick Mahomes' career. He's tied for the league lead with eight interceptions -- which is on pace for 17 interceptions, and that would easily surpass the worst of his career (13). With 15 touchdown passes, Mahomes is on pace for a touchdown-to-interception ratio of less than 2-to-1, which would also be a career worst. Mahomes has always been above that mark, in some seasons well beyond it</p>
                                  <p class="card-text">Highlights</p>
                                    
                                    <br>
                                    <br>
                                    <div class="btn btn-outline-danger">
                                      <a href="https://www.youtube.com/watch?v=vJlsGa0o43Y">
                                        <br>
                                        <img src="https://img.youtube.com/vi/vJlsGa0o43Y/sddefault.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                        <br>
                                      <img src="" height="50" >
                                      </a>
                                      </div>
                                  </div>
                                  </div>
                                </div>
                              </div>
        
                    
                              <br>
                          
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="./pictures/lawrence.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#3 Jacksonville Jaguares</h2>
                                      <p class="card-text">Trevor Lawrence's stats might not be leading-the-league impressive -- 1,935 yards, 9 TDs, 4 INTs -- but he's playing consistently good football. He has had a passer rating of at least 90 or better in his past five games (a career-high streak) and has posted a passer rating of 90 or above in six of the team's eight games. He's still making some of those young quarterback mistakes, like his end zone interception on a ball he should have thrown away, and he tries to keep plays alive too long (a major reason for his six fumbles), but Doug Pederson has praised Lawrence's leadership, his toughness (he's playing on a sprained left knee) and the clutch throws and plays he has made during the Jaguars' 5-0 stretch in October.</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://www.youtube.com/watch?v=8aJ1p_KGTLo">
                                            <br>
                                            <img src="https://img.youtube.com/vi/8aJ1p_KGTLo/sddefault.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            

                                  <div class="row">
                                    <div class="col-3 text-center"></div>
                                        <!-- middle column -->
                                     
                                    <div class="col-6 text-center">
                                     
                    
                                          <div class="card" width="100%">
                                            <img src="./pictures/lamar.jpeg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h2 class="card-title">#4 Baltamore Ravens</h2>
                                              <p class="card-text"> Lamar Jackson is living up to the five-year, $260 million contract he signed this offseason. In his first year in Todd Monken's offense, Jackson is more accurate than ever, completing 70.5% of his passes (third best in the NFL). He's still dangerous with his legs, whether it's extending plays or delivering big gains on the ground. His 380 yards rushing tops all quarterbacks. Jackson's playmaking ability is why Baltimore is tied for the best record in the AFC and holds a 1½-game lead in the AFC North</p>
                                              <p class="card-text">Highlights</p>
                                                
                                                <br>
                                                <br>
                                                <div class="btn btn-outline-danger">
                                                  <a href="https://www.youtube.com/watch?v=KcnOuQMxN4E">
                                                    <br>
                                                    <img src="https://img.youtube.com/vi/KcnOuQMxN4E/sddefault.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                                    <br>
                                                  <img src="" height="50" >
                                                  </a>
                                                  </div>
                                              </div>
                                              </div>
                                            </div>
                                          </div>
                    
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="./pictures/hill.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#5 Mami Dolphins</h2>
                                      <p class="card-text"> Tua Tagovailoa leads the NFL in passing yards (2,416) and passing touchdowns (18) through eight games, which has him firmly in the NFL MVP running. His offseason jiu-jitsu training has paid off so far -- he hasn't been hit often, but when he is contacted he has been able to protect himself from injury. It's the type of year that should lead to a sizable contract this offseason -- as long as he remains healthy and the Dolphins keep winning.</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://www.youtube.com/watch?v=vJlsGa0o43Y">
                                            <br>
                                            <img src="" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="https://img.youtube.com/vi/vJlsGa0o43Y/sddefault.jpg" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="./pictures/goff.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#6 Detriot Lions</h2>
                                      <p class="card-text">Jared Goff is in the midst of one of the best stretches of his career with the Lions atop the NFC North standings. Lions general manager Brad Holmes has surrounded the former No. 1 overall pick with many new players, including rookie tight end Sam LaPorta and running back Jahmyr Gibbs. Goff has 2,174 passing yards and 12 touchdowns to five interceptions through the first eight games. He said his game has evolved with more reps and by maturing as a player since arriving in Detroit in 2021</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://www.youtube.com/watch?v=w9egNPaosJY">
                                            <br>
                                            <img src="https://img.youtube.com/vi/w9egNPaosJY/sddefault.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="./pictures/bills.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#7 Bufflo Bills</h2>
                                      <p class="card-text">It has been up and down for Josh Allen, and correspondingly, the Bills' offense, but Allen is leading the league in completion percentage (71.7%), is fourth in passing yards (2,165) and third in touchdowns (17), and remains one of the best quarterbacks in the NFL. Allen has looked like an MVP candidate at times -- specifically, in a three-game stretch from Weeks 2 to 4, when he completed 76.6% of his passes and had eight touchdowns to one interception. At other times, Allen has looked out of sync, notably from Weeks 5 to 7 (65.8% completion percentage, six passing touchdowns to three interceptions). Allen and the Bills are making an effort to reduce hits, and against the Buccaneers last Thursday, Allen rushed seven times for 41 yards and a touchdown in an improved offensive </p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://www.youtube.com/watch?v=Gn6TOiAP-4Y">
                                            <br>
                                            <img src="https://img.youtube.com/vi/Gn6TOiAP-4Y/sddefault.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="./pictures/dsk.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#8 Dallas Cowboys</h2>
                                      <p class="card-text">Dak Prescott has stepped up his play the past two games, and he has done more with his legs, not just with his running but buying time outside the pocket to make off-script plays. As he has gotten more comfortable with Mike McCarthy as the playcaller, he has been able to find his way in certain situations. Prescott has three games this year in which he has completed at least 80% of his passes, but some of that was due to quick, shorter throws. Against the Rams on Sunday, he was 7-of-9 for 133 yards and three touchdowns on passes of 10 or more air yards in the first half. When Prescott completes more than half of his throws of 10 yards or more, the Cowboys are 4-0 this year, per ESPN Stats & Information.</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://www.youtube.com/watch?v=HIn7_1RMIu4">
                                            <br>
                                            <img src="" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="https://img.youtube.com/vi/HIn7_1RMIu4/sddefault.jpg" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="./pictures/burrow.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#9 Cincinati Bengals</h2>
                                      <p class="card-text">The Knicks won a playoff series for the first time in a decade. But beginning with extension talks with Immanuel Quickley, it will be a fascinating summer in Gotham, as the Knicks weigh what direction to take as they hope to build off this past season's successes.</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://www.youtube.com/watch?v=Gn6TOiAP-4Y">
                                            <br>
                                            <img src="https://img.youtube.com/vi/Gn6TOiAP-4Y/sddefault.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="./pictures/geno.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#10 Seattle SeaHawks</h2>
                                      <p class="card-text">Bob Myers will not return as GM after stepping down. Draymond Green still has to decide what to do with his player option. The Warriors' salary is already sky-high. The Warriors might not find it as easy to bounce back to championship level as they have in the past.</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://www.youtube.com/watch?v=1PG1pMSjg1o">
                                            <br>
                                            <img src="https://img.youtube.com/vi/1PG1pMSjg1o/sddefault.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                         


                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-3 text-center">
              
                </div>
            </div>

           







            <!--START OF FOOTER-->
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">

                        <svg class="bi" width="30" height="24">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#twitter"></use>
                                </svg></a></li>
                        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#instagram"></use>
                                </svg></a></li>
                        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#facebook"></use>
                                </svg></a></li>
                    </ul>
            </footer>
            <!--END OF FOOTER-->


            <!--DO NOT TOUCH!!!!-->
            <script src="../assets/dist/js/bootstrap.bundle.min.js">
            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous">
                </script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous">
                </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous">
                </script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
                integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                crossorigin="anonymous"></script>
            </script>

            <script>
                $('.carousel').carousel({
                    interval: 3000,
                    keyboard: true,
                    pause: 'hover',
                    wrap: true
                });
            </script>



        </div>
</body>

</html>